//get all needed user data
GET http://localhost:3000/api/users/getAllUsers

###

//add age, gender, about me and contact to user profile

POST http://localhost:3000/api/users/loginForm
Content-Type: application/json 

{
  "user": {	
      "email": "pong",
      "age": 99,
      "gender": "male",
      "about": "ping",
      "contact" : "11 1234 5678"
  }
}

###

GET http://localhost:3000/api/users/ownUserTags
Cookie: next-auth.csrf-token=d78f359cc529544628b0d136df095a87c1fedda03c97877efda765eb010c74c1%7C03683c8939ad41970e4f418a2f5aefc85832619abd7efe3c853b8cf5aac74f39; next-auth.callback-url=http%3A%2F%2Flocalhost%3A3000%2Fgoogle-signin; next-auth.session-token=b7c00281-4cd4-416a-bc9f-499b4d80deb1


###

POST http://localhost:3000/api/users/ownUserTags
Content-Type: application/json
Cookie: next-auth.csrf-token=d78f359cc529544628b0d136df095a87c1fedda03c97877efda765eb010c74c1%7C03683c8939ad41970e4f418a2f5aefc85832619abd7efe3c853b8cf5aac74f39; next-auth.callback-url=http%3A%2F%2Flocalhost%3A3000%2Fgoogle-signin; next-auth.session-token=b7c00281-4cd4-416a-bc9f-499b4d80deb1

{
  "tags": ["anime", "basketball", "movies"]
}

###

POST http://localhost:3000/api/users/likedTags
Content-Type: application/json
Cookie: next-auth.csrf-token=d78f359cc529544628b0d136df095a87c1fedda03c97877efda765eb010c74c1%7C03683c8939ad41970e4f418a2f5aefc85832619abd7efe3c853b8cf5aac74f39; next-auth.callback-url=http%3A%2F%2Flocalhost%3A3000%2Fgoogle-signin; next-auth.session-token=b7c00281-4cd4-416a-bc9f-499b4d80deb1

{
  "tags": ["anime", "basketball", "movies"]
}

###

POST http://localhost:3000/api/tagSearch
Content-Type: application/json

{
  "searchTags": ["anime", "basketball", "movies"]
}